{
  "name": "dmonesi-utils-ts",
  "version": "1.0.0",
  "description": "A collection of small utilities that I use almost everyday in TS projects.",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "gen-docs": "typedoc --out docs src && echo \"\" > docs/.nojekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monesidn/dmonesi-utils-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monesidn/dmonesi-utils-ts/issues"
  },
  "homepage": "https://github.com/monesidn/dmonesi-utils-ts#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "jest": "^27.3.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typedoc": "^0.22.8",
    "typescript": "^4.4.4"
  },
  "dependencies": {
  },
  "main": "./dist/index.js"
}